<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>home page</title>
  <style type="text/css">
    .bg
    {
      background-color: lightgrey; 
    }
    .carousel-inner
    {
      height: 350px;
    } 
    .carousel-inner img
    {
      height: 350px;
    }
    .logo-image
    {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: -6px;
    }
    .navbar-brand
    {
      margin: -5px;
      padding: -5px;
    }
    .img
    {
      height: 50px;
      width: 80px;
    }
    .img2
    {
      height: 130px;
      width: 130px;
      padding: 3px 3px;
      margin-left: 50px;
      margin-right: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
    }
    d
    {
      font-weight: bold;
      color: red;
    } 
    e
    {
      font-weight: bold;
    }
    p1
    {
      font-weight: bold;
    } 
    p
    {
      font-weight: bold;
      color: black;
      text-align: center;
    }
    h3
    {
      font-weight: bold;
      color: black;
      text-align: center; 
    }
    h4
    {
      font-weight: bold;
    }
    h5
    {
      font-weight: bold;
      padding: 0px 70px;
    }
    h6
    {
      color: black;
      text-align: center;
    }
  </style>
</head>


<body class="bg">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">
    <e>CART</e>
  </a>
</nav>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>


<nav class="navbar navbar-dark bg-dark">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home 
          <span class="sr-only">(current)
          </span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contact_us.html">Contact Us
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="about_us.html">About Us
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQs
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="feedback.html">Feedback
        </a>
      </li>

    </ul>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li><h6>follow us :- </h6></li>
    <li class="breadcrumb-item ml-auto"><a href="fb.html"><img class="img1" src="33.png" width="25" height="25"></a></li>
    <li class="breadcrumb-item"><a href="insta.html"><img class="img1" src="34.png" width="25" height="25"></a></li>
    <li class="breadcrumb-item"><a href="teitter.html"><img class="img1" src="35.png" width="25" height="25"></li></a>
  </ol>
</nav>

      <h6>
        Copyright © 2020 - www.autoshop.co.in.<br> 
        All Rights Reserved<br>
        Designed and Hosted by 9900-group
      </h6>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>