<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>pass recovery page</title>
  <style type="text/css">
    .bg
    {
      background: url('images/41.png') no-repeat; background-size: cover; background-position: center; 
    }
    #log
    {
      padding: 20px 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      -webkit-box-shadow: 7px 7px 18px 0px rgba(255,255,255,1);
      -moz-box-shadow: 7px 7px 18px 0px rgba(255,255,255,1);
      box-shadow: 7px 7px 18px 0px rgba(255,255,255,1);
    }
    .img
    {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: calc(50% - 50px);
    }

    h5
    {
      color: white;
      text-align: center;
      font-weight: bold;
    }
    label
    {
      color: white;
      font-size: 18px;
    }
    .lin
    {
      color: #ffff;
      text-align: center;
      font-size: 13px; 
    }
    .si
    {
      color: #ffff;
      text-align: right;
      font-size: 13px;
    }
  </style>
  </style>
</head>

<body>
    <div class="container-fluid bg">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form id="log">
              <h5>UPDATE PASSWORD</h5>
                <div class="form-group">
                  <label for="exampleInputEmail1">Enter your Email/Mob No.</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email or mob no.">
                  <button type="submit" class="btn btn-success right btn-sm">Get OTP</button>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Enter OTP</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="otp">
                  <label for="exampleInputPassword1">Create new Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  <label for="exampleInputPassword1">Re-Enter new Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success btn-block">Update</button>
                <a href="login.html" class="si"><p>Back</p></a>
            </form>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
      </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>